[flake8]
exclude = migrations/*
ignore = D401,D202,E226,E302,E41,D104
max-complexity = 10
max-line-length=88
per-file-ignores =
    duke/troops/__init__.py:F401
    duke/types.py:F401

[isort]
force_grid_wrap=0
include_trailing_comma=true
line_length=88
multi_line_output=3
use_parentheses=true

[tool:pytest]
addopts = --cov=duke --cov-report html --cov-report term-missing:skip-covered
testpaths = tests

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError

[coverage:run]
branch = True
source = duke

[pydocstyle]
add-ignore = D100,D203,D405
convention=google
match = .*\.py

[mypy-pygame]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.ImageFont]
ignore_missing_imports = True
